<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    ul {
      list-style: none;
    }
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightslategray;
      height: 10%;
    }
    .container {
      display: flex;
      height: 80%;
      padding: 10px;
    }
    .nav {
      width: 20%;
      border-right: 1px solid gray;
    }
    .article {
      width: 80%;
      padding-left: 10px;
    }
    .footer {
      background-color: lightslategray;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="header">
    <h1>City Gallery</h1>
  </div>
  <div class="container">
    <div class="nav">
      <ul>
        <li>CheongJu</li>
      </ul>
    </div>
    <div class="article">
      <img src="./image/cj.jpg" height="50%">
      <h3>CheongJu</h3>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
      from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
      looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
      of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
      on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32.</p>
    </div>
  </div>
  <div class="footer">
    <span>&copy; jinmay<span>
  </div>
</body>
</html>







